<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
	<title>check_in</title>
</head>
<body data-bg="login_bg">
    <div class="main">
		<div class="logo"><a href="index.html"></a></div>
		<form class="form_login">
			<input type="text" placeholder="логин">
			<input type="password" placeholder="пароль">
			<input type="password" placeholder="ваш email">
			<p class="check_in_text">
			   Введите адрес электронной почты,
               для регистрации в системе
               и обратной связи.
            </p>
			<div class="al_center">
				<button class="form_btn">Войти</button>
			</div>
		</form>
    </div>
</body>
</html>