<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Link "Longiness"</title>
</head>
<body>
	<style>
		*{font-family: Arial;}
		li{
			list-style-type: none;
			font-size: 16px;
			margin-bottom: 7px;	
		}
		li a{
			text-decoration: none;
		}
		li a:hover{
			text-decoration: underline;
		}
	</style>
	<div>
		<h3>Link "Longiness"</h3>
		<ul>
			<li><a href="check_in.html">Регистрация</a></li>
			<li><a href="Longiness.html">Авторизация</a></li>
			<li><a href="longiness_admin.html">Longiness Admin</a></li>
			<li><a href="longiness_blue.html">Longiness Blue</a></li>

			<br>
			<br>
			<li><a href="longines-blue-about.html">blue о longiness</a></li>
			<li><a href="longines-blue-bonus.html">blue Призы</a></li>
			<li><a href="longines-blue-rules.html">blue ПРАВИЛА УЧАСТИЯ</a></li>
			<li><a href="longines-blue-winners4.html">blue Победители</a></li>
			<li><a href="longiness_blue_profile.html">blue ПРОФИЛЬ</a></li>
			<li><a href="longiness_blue_rate.html">blue РЕЙТИНГ</a></li>

			<li><a href="longiness_admin_profile.html">admin ПРОФИЛЬ</a></li>
			<li><a href="longiness_admin_points.html">admin ТОРГОВЫЕ ТОЧКИ</a></li>
			<li><a href="longiness_admin_rate.html">admin РЕЙТИНГ</a></li>
			<li><a href="longiness_admin_rate_a.html">admin РЕЙТИНГ A</a></li>
		</ul>
	</div>
</body>
</html>