<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
	<title>ПОБЕДИТЕЛИ</title>
</head>
<body data-bg="winners_bg">
	<!-- Header -->
    	<header class="header">
			<div class="container p_rel">
				<div class="logo clearfix">
					<a href="index.html"></a>
				</div>
				<div class="f_right al_right">
					<span class="fz14 mb5 d_ib">Магазин «Best Watches»</span> <br>
					<a href="#" class="simple_btn">Выйти</a>
				</div>
			</div>
	
			<nav class="container header_nav">
				<ul class="header_menu clearfix">
					<li class="header_item"><a href="#" class="header_link active">ПРОФИЛЬ</a></li>
					<li class="header_item"><a href="#" class="header_link">РЕЙТИНГ</a></li>
					<li class="header_item"><a href="#" class="header_link">ПРАВИЛА УЧАСТИЯ</a></li>
					<li class="header_item"><a href="#" class="header_link">ПРИЗЫ</a></li>
					<li class="header_item"><a href="#" class="header_link">О LONGINES</a></li>
				</ul>
			</nav>
    	</header>

    <!-- Content -->
    	<div class="main">
    		<div class="container al_center">
    			<h3 class="title1 helv_med">Победители</h3>
    			<hr class="hr1">
    			<h2 class="title2_white helv_med mb50">Поздравляем победителей конкурса!</h2>
    			<h3 class="mb25 title3_white">Лига 1</h3>
    			<ul class="list mb25">
    				<li>Торговая точка</li>
    				<li>Торговая точка</li>
    				<li>Торговая точка</li>
    			</ul>
    			<h3 class="mb25 title3_white">Лига 2</h3>
    			<ul class="list mb25">
    				<li>Торговая точка</li>
    				<li>Торговая точка</li>
    				<li>Торговая точка</li>
    			</ul>
    			<h3 class="mb25 title3_white">Лига 3</h3>
    			<ul class="list mb25">
    				<li>Торговая точка</li>
    				<li>Торговая точка</li>
    				<li>Торговая точка</li>
    			</ul>
    			<h3 class="mb25 title3_white">Лига 4</h3>
    			<ul class="list mb25">
    				<li>Торговая точка</li>
    				<li>Торговая точка</li>
    				<li>Торговая точка</li>
    			</ul>
    		</div>
    	</div>
    <!-- =========== -->
</body>
</html>