<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
	<script src="js/jquery-2.1.3.min.js"></script>
	<title>ПРОФИЛЬ</title>
</head>
<body data-bg="profile_bg">
	<!-- Header -->
    	<header class="header">
			<div class="container p_rel">
				<div class="logo clearfix">
					<a href="index.html"></a>
				</div>
				<div class="f_right al_right">
					<span class="fz14 mb5 d_ib">Admin</span> <br>
					<a href="#" class="simple_btn fz12">Выйти</a>
				</div>
			</div>
	
			<nav class="container header_nav admin_nav">
				<ul class="header_menu clearfix">
					<li class="header_item"><a href="#" class="header_link active">ПРОФИЛЬ</a></li>
					<li class="header_item"><a href="#" class="header_link">ТОРГОВЫЕ ТОЧКИ</a></li>
                    <li class="header_item"><a href="#" class="header_link">РЕЙТИНГ</a></li>
				</ul>
			</nav>
    	</header>

    <!-- Content -->
    	<div class="main">
    		<div class="container">
    			<h2 class="title3 helv_med al_center" data-color="white">Admin</h2>
    			<hr class="hr1">

    			<a href="admin@ru.swatchgroup.com" class="link_td_no mb50 d_block">admin@ru.swatchgroup.com</a>

                <form class="center_form mb55 big_center_form">
                    <div class="form_row">
                        <select class="form_select styler">
                            <option value="Город" disabled selected>Город</option>
                            <option value="Москва">Москва</option>
                            <option value="Тюмень">Тюмень</option>
                            <option value="Санкт-Петербург">Санкт-Петербург</option>
                            <option value="Калининград">Калининград</option>
                        </select>
                    </div>
                    <div class="form_row">
                        <select class="form_select styler">
                            <option value="Юридическое лицо" disabled selected>Юридическое лицо</option>
                            <option value="ООО «Часовщик»1">ООО «Часовщик»1</option>
                            <option value="ООО «Часовщик»2">ООО «Часовщик»2</option>
                            <option value="ООО «Часовщик»3">ООО «Часовщик»3</option>
                            <option value="ООО «Часовщик»4">ООО «Часовщик»4</option>
                        </select>
                    </div>
                    <div class="form_row">
                        <select class="form_select styler">
                            <option value="Торговая точка" disabled selected>Торговая точка</option>
                            <option value="Магазин «Best Watches»1">Магазин «Best Watches»1</option>
                            <option value="Магазин «Best Watches»2">Магазин «Best Watches»2</option>
                            <option value="Магазин «Best Watches»3">Магазин «Best Watches»3</option>
                            <option value="Магазин «Best Watches»4">Магазин «Best Watches»4</option>
                        </select>
                    </div>
                </form>
                
                <h3 class="title1 mb25 helv_light">Внести продажу:</h3>
    			<form class="profile_form mb45 clearfix">
    				<div class="form_row">
    					<label class="form_label">Артикул</label>
    					<input class='form_input' type="text">
    				</div>
    				<div class="form_row">
    					<label  class="form_label">Дата продажи</label>
    					<input class='form_input date' type="text" placeholder="01">
    					<input class='form_input date' type="text" placeholder="01">
    					<input class='form_input year' type="text" placeholder="2016">
    				</div>
    				<div class="form_row">
    					<button class="profile_btn mb6">Рассчитать балы</button>
    					<input class='form_input date' type="text" placeholder="01">
    				</div>
    				<div class="form_row">
    					<button class="profile_btn mb6">Внести продажу</button>
    				</div>
    			</form>
    			
    		</div>
    	</div>
    <!-- ===============  INCLUDES  ============== -->

    <script src="js/wingart.js" type="text/javascript"></script>

</body>
</html>