<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
	<script src="js/jquery-2.1.3.min.js"></script>
	<title>РЕЙТИНГ</title>
</head>
<body data-bg="rate_bg">
	<!-- Header -->
    	<header class="header">
			<div class="container p_rel">
				<div class="logo clearfix">
					<a href="index.html"></a>
				</div>
				<div class="f_right al_right">
					<span class="fz14 mb5 d_ib">Магазин «Best Watches»</span> <br>
					<a href="#" class="simple_btn fz12">Выйти</a>
				</div>
			</div>
	
			<nav class="container header_nav">
				<ul class="header_menu clearfix">
					<li class="header_item"><a href="#" class="header_link">ПРОФИЛЬ</a></li>
					<li class="header_item"><a href="#" class="header_link active">РЕЙТИНГ</a></li>
					<li class="header_item"><a href="#" class="header_link">ПРАВИЛА УЧАСТИЯ</a></li>
					<li class="header_item"><a href="#" class="header_link">ПРИЗЫ</a></li>
					<li class="header_item"><a href="#" class="header_link">О LONGINES</a></li>
				</ul>
			</nav>
    	</header>

    <!-- Content -->
    	<div class="main">
    		<div class="container">
    			<h2 class="title1 helv_med al_center">Рейтинг</h2>
    			<hr class="hr1">

                <form class="center_form mb55">
                    <select class="form_select styler">
                        <option value="Январь">Январь</option>
                        <option value="Февраль">Февраль</option>
                        <option value="Март">Март</option>
                        <option value="Апрель">Апрель</option>
                        <option value="Май">Май</option>
                        <option value="Июнь">Июнь</option>
                        <option value="Июль">Июль</option>
                        <option value="Август">Август</option>
                        <option value="Сеньтябрь">Сеньтябрь</option>
                        <option value="Октябрь">Октябрь</option>
                        <option value="Ноябрь" selected>Ноябрь</option>
                        <option value="Декабрь">Декабрь</option>
                    </select>
                </form>

    			<table class="rate_table table">
    				<tr class="table_row title_row">
                        <th class="number"></th>
    					<th class="name">Торговая точка</th>
    					<th class="city">Город</th>
    					<th class="name_face">Юр. лицо</th>
    					<th class="code">Балы</th>
    				</tr>
                    <tr class="table_row">
                        <td class="number">1.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Москва</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">245</td>
                    </tr>
    				<tr class="table_row">
    					<td class="number">2.</td>
    					<td class="name">Магазин «Best Watches»</td>
                        <td class="city">Санкт-Петербург</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">124</td>
    				</tr>
    				<tr class="table_row">
    					<td class="number">3.</td>
    					<td class="name">Магазин «Best Watches»</td>
                        <td class="city">Тюмень</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">89</td>
    				</tr>
    				<tr class="table_row">
    					<td class="number">4.</td>
    					<td class="name">Магазин «Best Watches»</td>
                        <td class="city">Тюмень</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">88</td>
    				</tr>
    				<tr class="table_row">
    					<td class="number">5.</td>
    					<td class="name">Магазин «Best Watches»</td>
                        <td class="city">Москва</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">87</td>
    				</tr>
                    <tr class="table_row">
    					<td class="number">6.</td>
    					<td class="name">Магазин «Best Watches»</td>
                        <td class="city">Москва</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">86</td>
    				</tr>
    				<tr class="table_row">
    					<td class="number">7.</td>
    					<td class="name">Магазин «Best Watches»</td>
                        <td class="city">Москва</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">85</td>
    				</tr>
    				<tr class="table_row">
    					<td class="number">8.</td>
    					<td class="name">Магазин «Best Watches»</td>
                        <td class="city">Москва</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">70</td>
    				</tr>
    				<tr class="table_row">
    					<td class="number">9.</td>
    					<td class="name">Магазин «Best Watches»</td>
                        <td class="city">Калининград</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">69</td>
    				</tr>
    				<tr class="table_row">
    					<td class="number">10.</td>
    					<td class="name">Магазин «Best Watches»</td>
                        <td class="city">Москва</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">69</td>
    				</tr>
                    <tr class="table_row">
                        <td class="number">11.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Москва</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">89</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">12.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Москва</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">88</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">13.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Тюмень</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">87</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">14.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Москва</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">86</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">15.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Калининград</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">85</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">16.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Москва</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">70</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">17.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Калининград</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">69</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">18.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Москва</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">69</td>
                    </tr>
    			</table>
                <ul class="pagination_list">
                    <li class="pagination_item"><a href="#" class="pagination_link_prev"></a></li>
                    <li class="pagination_item"><a href="#" class="pagination_link active">1</a></li>
                    <li class="pagination_item"><a href="#" class="pagination_link">2</a></li>
                    <li class="pagination_item"><a href="#" class="pagination_link">3</a></li>
                    <li class="pagination_item"><a href="#" class="pagination_link_next"></a></li>
                </ul>
    		</div>
    	</div>
    <!-- ===============  INCLUDES  ============== -->

    <script src="js/wingart.js" type="text/javascript"></script>

</body>
</html>