<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
	<title>ПРАВИЛА УЧАСТИЯ</title>
</head>
<body data-bg="winners_bg">
	<!-- Header -->
    	<header class="header">
			<div class="container p_rel">
				<div class="logo clearfix">
					<a href="index.html"></a>
				</div>
				<div class="f_right al_right">
					<span class="fz14 mb5 d_ib">Магазин «Best Watches»</span> <br>
					<a href="#" class="simple_btn">Выйти</a>
				</div>
			</div>
	
			<nav class="container header_nav">
				<ul class="header_menu clearfix">
					<li class="header_item"><a href="#" class="header_link">ПРОФИЛЬ</a></li>
					<li class="header_item"><a href="#" class="header_link">РЕЙТИНГ</a></li>
					<li class="header_item"><a href="#" class="header_link active">ПРАВИЛА УЧАСТИЯ</a></li>
					<li class="header_item"><a href="#" class="header_link">ПРИЗЫ</a></li>
					<li class="header_item"><a href="#" class="header_link">О LONGINES</a></li>
				</ul>
			</nav>
    	</header>

    <!-- Content -->
    	<div class="main">
    		<div class="container">
    			<h3 class="title1 helv_med al_center">Правила участия</h3>
    			<hr class="hr1">
    			<h2 class="title2_white">
                   Уважаемые сотрудники официальных дилеров часового бренда Longines!
                </h2>
                <p>
                   Longines приглашает Вас принять участие в эксклюзивном конкурсе на лучшую торговую точку в России.
                </p>
                <p>  
                   Пожалуйста, внимательно ознакомьтесь с условиями участия в конкурсе. 
                </p>
                <h3 class="title_ander title2_white helv_med">Общие положения</h3>
                <p>
                	1.1. К участию в конкурсе приглашаются торговые точки официальных дилеров Longines, получившие личное приглашение от имени марки и внесенные в список участников на сайте конкурса www.bestseller.longines.ru
                </p>
                <p>
                	1.2. Для того, чтобы принять участие в конкурсе, необходимо выполнение следующих условий: 
                </p>
                <p class="sub_item">
                	а) Предварительное внесение торговой точки в базу участников конкурса по согласованию с Longines. К участию приглашаются те точки продаж, которые располагают ассортиментом часов Longines, не ниже зафиксированного бизнес планами.  
                </p>
                <p class="sub_item">
                	б) Для внесения данных в систему на сайте конкурса магазин должен выбрать одного координатора/администратора/управляющего для каждой точки продаж официальных дилеров Longines, принимающих участие в акции. Работа координатора предполагает еженедельное обновление информации о продажах часов Longines по каждому из участников.
                </p>
                <p>
                	1.3. Период проведения акции – с 1 ноября 2016 года по 31 января 2017 года. С 3 по 31 октября всем участникам, прошедшим отбор, необходимо будет пройти регистрацию на сайте www.bestseller.longines.ru
                </p>
                <p>
                    1.4. Победителями конкурса могут стать администраторы магазинов, чьи торговые точки займут первые, вторые и третьи места, а также продавцы, продемонстрировавшие лучшие результаты. 
                </p>
                <h3 class="title_ander title2_white helv_med">Условия конкурса</h3>
                <a href="#" class="longines_btn">Внести продажу</a>
    		</div>
    	</div>
    <!-- =========== -->
</body>
</html>