<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
	<title>Longiness</title>
</head>
<body data-bg="login_bg">
    <div class="main">
		<div class="container">
			<div class="logo"><a href="index.html"></a></div>
			<form class="form_login">
				<input type="text" placeholder="логин">
				<input type="password" placeholder="пароль">
				<div class="al_center">
					<button class="form_btn">Войти</button>
				</div>
				<div class="forgot_password"><a href="#"  class="forgot_password">Забыли пароль?</a></div>
			</form>
		</div>
    </div>
</body>
</html>