<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
	<script src="js/jquery-2.1.3.min.js"></script>
	<title>Longiness Blue</title>
</head>
<body>
	<div class="page_wrapper">
        <!-- Header -->
        <header class="header">
            <div class="container p_rel">
                <div class="logo clearfix">
                    <a href="index.html"></a>
                </div>
                <div class="f_right al_right">
                    <span class="fz14 mb5 d_ib">Магазин «Best Watches»</span> <br>
                    <a href="#" class="simple_btn fz12">Выйти</a>
                </div>
            </div>

            <nav class="container header_nav">
                <div id="nav-icon" class="d_none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <a href="javascript:;" class="close_resp_menu d_none"></a>
                <ul class="owl-carousel header_menu clearfix" id="sync2">
                    <li class="header_item"><a href="#" class="header_link">ПРОФИЛЬ</a></li>
                    <li class="header_item"><a href="#" class="header_link">РЕЙТИНГ</a></li>
                    <li class="header_item"><a href="#" class="header_link">ПРАВИЛА УЧАСТИЯ</a></li>
                    <li class="header_item"><a href="#" class="header_link">ПРИЗЫ</a></li>
                    <li class="header_item"><a href="#" class="header_link">О LONGINES</a></li>
                </ul>
            </nav>
        </header>

    <!-- Content -->
        <div class="owl-carousel"  id="sync1">
            <div class="main" data-bg="profile_bg">
                <div class="container">
                    <h2 class="title1 helv_med al_center">Магазин «Best Watches»</h2>
                    <hr class="hr1">
            
                    <div class="clearfix mb20">
                        <div class="f_left">
                            <p class="fz16">ООО «Часовщик»<br>г. Челябинск<br>vladimirov@gmail.com</p>
                            <a href="javascript:;" data-popup="#box-modal1" class="simple_btn fz16">Написать письмо администратору</a>
                        </div>
                        <div class="f_right score_box">
                            <span class="fz26">Кол-во балов</span>
                            <span class="d_ib fz49">241</span>
                        </div>
                    </div>
            
                    <h3 class="title1 mb25 helv_light">Внести продажу:</h3>
                    <form class="profile_form mb45 clearfix">
                        <div class="form_row">
                            <label class="form_label">Артикул</label>
                            <input class='form_input' type="text">
                        </div>
                        <div class="form_row">
                            <label  class="form_label">Дата продажи</label>
                            <input class='form_input date' type="text" placeholder="01">
                            <input class='form_input date' type="text" placeholder="01">
                            <input class='form_input year' type="text" placeholder="2016">
                        </div>
                        <div class="form_row">
                            <button class="profile_btn mb6">Рассчитать балы</button>
                            <input class='form_input date' type="text" placeholder="01">
                        </div>
                        <div class="form_row">
                            <button class="profile_btn mb6">Внести продажу</button>
                        </div>
                    </form>
            
                    <h3 class="title1 table_title helv_light">Список внесенных продаж</h3>
                    <table class="profile_table table display example">
                        <thead>
                            <tr>
                                <th class="number"></th>
                                <th class="name"></th>
                                <th class="city"></th>
                                <th class="name_face"></th>
                                <th class="price"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table_row">
                                <td class="number">1.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">2.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">3.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">4.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">5.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">6.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">7.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">8.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">9.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">10.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">11.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">12.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">13.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">14.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">15.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">16.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">17.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">18.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">19.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">20.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">21.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">22.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">23.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">24.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">25.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">26.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">27.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">28.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">29.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">30.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">31.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">32.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">33.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">34.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">35.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">36.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">37.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">38.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">39.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">40.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">41.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">42.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">43.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">44.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">45.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">46.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">47.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">48.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">49.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">50.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">51.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">52.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">53.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">54.</td>
                                <td class="name">CALVIN KLEIN</td>
                                <td class="city">K5N2S126</td>
                                <td class="name_face">12.03.2015</td>
                                <td class="delete"><a href="#" class="delete_btn">Удалить</a></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>

            <div class="main" data-bg="rate_bg">
                <div class="container">
                    <h2 class="title1 helv_med al_center">Рейтинг</h2>
                    <hr class="hr1">
    
                    <form class="center_form mb55">
                        <select class="form_select styler">
                            <option value="Январь">Январь</option>
                            <option value="Февраль">Февраль</option>
                            <option value="Март">Март</option>
                            <option value="Апрель">Апрель</option>
                            <option value="Май">Май</option>
                            <option value="Июнь">Июнь</option>
                            <option value="Июль">Июль</option>
                            <option value="Август">Август</option>
                            <option value="Сеньтябрь">Сеньтябрь</option>
                            <option value="Октябрь">Октябрь</option>
                            <option value="Ноябрь" selected>Ноябрь</option>
                            <option value="Декабрь">Декабрь</option>
                        </select>
                    </form>
    
                    <table class="rate_table table display example">
                        <thead>
                            <tr>
                                <th class="number"></th>
                                <th class="name">Торговая точка</th>
                                <th class="city">Город</th>
                                <th class="name_face">Юр. лицо</th>
                                <th class="code">Статус</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table_row">
                                <td class="number">1.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">2.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Санкт-Петербург</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">3.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">4.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">5.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">6.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">7.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">8.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">9.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">10.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">11.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">12.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">13.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">14.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">15.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">16.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">17.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">18.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">19.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">20.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Санкт-Петербург</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">21.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">22.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">23.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">24.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">25.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">26.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">27.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">28.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">29.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">30.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">31.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">32.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">33.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">34.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">35.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">36.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">37.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">38.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Санкт-Петербург</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">39.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">40.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">41.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">42.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">43.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">44.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">45.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">46.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">47.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">48.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">49.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">50.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">51.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">52.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">53.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">54.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="main" data-bg="point_bg">
                <div class="container">
                    <h3 class="title1 helv_med al_center">Правила участия</h3>
                    <hr class="hr1">
                    <h2 class="title2_white">
                       Уважаемые сотрудники официальных дилеров часового бренда Longines!
                    </h2>
                    <p>
                       Longines приглашает Вас принять участие в эксклюзивном конкурсе на лучшую торговую точку в России.
                    </p>
                    <p>  
                       Пожалуйста, внимательно ознакомьтесь с условиями участия в конкурсе. 
                    </p>
                    <h3 class="title_ander title2_white helv_med">Общие положения</h3>
                    <p>
                        1.1. К участию в конкурсе приглашаются торговые точки официальных дилеров Longines, получившие личное приглашение от имени марки и внесенные в список участников на сайте конкурса www.bestseller.longines.ru
                    </p>
                    <p>
                        1.2. Для того, чтобы принять участие в конкурсе, необходимо выполнение следующих условий: 
                    </p>
                    <p class="sub_item">
                        а) Предварительное внесение торговой точки в базу участников конкурса по согласованию с Longines. К участию приглашаются те точки продаж, которые располагают ассортиментом часов Longines, не ниже зафиксированного бизнес планами.  
                    </p>
                    <p class="sub_item">
                        б) Для внесения данных в систему на сайте конкурса магазин должен выбрать одного координатора/администратора/управляющего для каждой точки продаж официальных дилеров Longines, принимающих участие в акции. Работа координатора предполагает еженедельное обновление информации о продажах часов Longines по каждому из участников.
                    </p>
                    <p>
                        1.3. Период проведения акции – с 1 ноября 2016 года по 31 января 2017 года. С 3 по 31 октября всем участникам, прошедшим отбор, необходимо будет пройти регистрацию на сайте www.bestseller.longines.ru
                    </p>
                    <p>
                        1.4. Победителями конкурса могут стать администраторы магазинов, чьи торговые точки займут первые, вторые и третьи места, а также продавцы, продемонстрировавшие лучшие результаты. 
                    </p>
                    <h3 class="title_ander title2_white helv_med">Условия конкурса</h3>
                    <a href="#" class="longines_btn">Внести продажу</a>
                </div>
            </div>

            <div class="main" data-bg="winners_bg">
                <div class="container al_center">
                    <h3 class="title1 helv_med">Победители</h3>
                    <hr class="hr1">
                    <h2 class="title2_white helv_med mb50">Поздравляем победителей конкурса!</h2>
                    <h3 class="mb25 title3_white">Лига 1</h3>
                    <ul class="list mb25">
                        <li>Торговая точка</li>
                        <li>Торговая точка</li>
                        <li>Торговая точка</li>
                    </ul>
                    <h3 class="mb25 title3_white">Лига 2</h3>
                    <ul class="list mb25">
                        <li>Торговая точка</li>
                        <li>Торговая точка</li>
                        <li>Торговая точка</li>
                    </ul>
                    <h3 class="mb25 title3_white">Лига 3</h3>
                    <ul class="list mb25">
                        <li>Торговая точка</li>
                        <li>Торговая точка</li>
                        <li>Торговая точка</li>
                    </ul>
                    <h3 class="mb25 title3_white">Лига 4</h3>
                    <ul class="list mb25">
                        <li>Торговая точка</li>
                        <li>Торговая точка</li>
                        <li>Торговая точка</li>
                    </ul>
                </div>
            </div>

            <div class="main" data-bg="about_bg">
                <div class="container">
                    <h3 class="title1 helv_med al_center">О Longines</h3>
                    <hr class="hr1">
                    <p>
                       Штабквартира часовой марки Longines со времени её основания в 1832 году располагается в г. Сент-Имье. Марка непрерывно совершенствует искусство часового мастерства, что служит отражением преданности марки традициям, элегантности и техническому совершенству. На протяжении многих десятилетий Longines выступает в качестве официального хронометриста чемпионатов мира и партнера международных спортивных федераций. Сотрудничество Longines с миром спорта началось в далеком 1878 году, когда марка представила свой первый механизм хронографа, 20H. С тех пор Longines постепенно развивал особые отношения с миром спорта. Благодаря разнообразию инструментов хронометража, которые бренд разрабатывал на протяжении десятилетий, ему удалось реализовать проекты сотрудничества с самыми разнообразными дисциплинами. Спортивная коллекция Longines является заслуженной данью почтения богатой истории взаимоотношений бренда с миром спорта. Longines входит в группу The Swatch Group S.A., ведущего мирового производителя часов. Бренд, чьей эмблемой являются крылатые песочные часы, известен во всем мире как создатель утонченных элегантных часов, и представлен в более чем 150 странах.
                    </p>
                    <p>
                       Истоки Longines Watch Co. заставляют вернуться в 1832 год, когда Огюст Агасси присоединяется к comptoir d'Horlogerie (часовое ателье) в Сент-Имье, в швейцарских горах Юра. С самого начала  производства часы из Сент-Имье экспортируются по всем континентам, а их высокие стандарты качества признаются во всем мире. На фабрике Longines хранится информация практически о любой проданной модели: первое упоминание о часах, отправленных в Россию, датировано 1878 годом; они были проданы в престижный Салон Буре в Санкт-Петербурге, где Longines существует и по сей день. Популярность Longines в России неуклонно растет, имя бренда всегда фигурирует в числе самых известных швейцарских часовых марок. В 2005 году посланницей Элегантности Longines в России стала знаменитая актриса Ингеборга Дапкунайте. А в 2017 году часовая марка Longines отмечает свой 185-летний юбилей.
                    </p>
                    <p>
                       Все часы Longines отмечены печатью элегантности вне времени, которая рождается из постоянно пополняемого эстетического наследия, сочетающего в себе утонченность и классический дизайн. Создание часов Longines вдохновлено историей технических и стилевых экспериментов компании, которая как большая лаборатория вела тщательный мониторинг производимых ею часов. Элегантность — фундаментальная ценность бренда — остается принципом, на котором основывается деятельность бренда во всех уголках мира, сегодня, как и на протяжении многих лет его существования.
                    </p>
                    <a href="#" class="longines_btn">Внести продажу</a>
                </div>
            </div>
        </div>
    </div>

        <!-- ===============  POPUPs  ============== -->

            <div class="d_none">

                <div class="arcticmodal_container_box" id="box-modal1">
                
                    <div class="arcticmodal-close"><img src="images/icon/close_icon.png"></div>
                    <h2 class="title2_white al_center mb15">Hаписать письмо администратору</h2>
                    <form class="popup_form">
                        <textarea class="form_textarea" placeholder="Ваше письмо ..."></textarea>
                        <button class="form_popup_btn al_right">Отправить</button>
                    </form>               
                </div>

            </div>


    <!-- ===============  INCLUDES  ============== -->

    <script src="js/wingart.js" type="text/javascript"></script>

</body>
</html>