<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
	<title>ПРИЗЫ</title>
</head>
<body data-bg="winners_bg">
	<!-- Header -->
    	<header class="header">
			<div class="container p_rel">
				<div class="logo clearfix">
					<a href="index.html"></a>
				</div>
				<div class="f_right al_right">
					<span class="fz14 mb5 d_ib">Магазин «Best Watches»</span> <br>
					<a href="#" class="simple_btn">Выйти</a>
				</div>
			</div>
	
			<nav class="container header_nav">
				<ul class="header_menu clearfix">
					<li class="header_item"><a href="#" class="header_link">ПРОФИЛЬ</a></li>
					<li class="header_item"><a href="#" class="header_link">РЕЙТИНГ</a></li>
					<li class="header_item"><a href="#" class="header_link">ПРАВИЛА УЧАСТИЯ</a></li>
					<li class="header_item"><a href="#" class="header_link active">ПРИЗЫ</a></li>
					<li class="header_item"><a href="#" class="header_link">О LONGINES</a></li>
				</ul>
			</nav>
    	</header>

    <!-- Content -->
    	<div class="main">
    		<div class="container">
    			<h3 class="title1 helv_med al_center">Призы</h3>
    			<hr class="hr1">
    			<h3 class="title_ander title3_white">Первое место</h3>
    			<p>
                   Главным призом конкурса Longines на лучшую точку продаж станет незабываемая трехдневная поездка в Швейцарию на фабрику Longines в Сент-Имье.
                </p>
                <p>
                   История марки Longines началась в 1832 году, в городке под названием Сент-Имье (St.Imier), расположившемся в горной долине швейцарской Юры. С самого начала своего существования фабрика Longines Watch Co. Francillon Ltd. играла центральную роль в жизни Сент-Имье, который в одночасье превратился в региональный центр часового производства. Таким образом, судьбы Longines и Сент-Имье оказались переплетены.
                </p>
                <p>
                   В 2017 году Longines исполняется 185 лет, и все эти годы марка непрерывно совершенствует искусство часового мастерства, что служит отражением преданности марки традициям, элегантности и техническому совершенству. 
                </p>
                <p>
                	Визит на фабрику Сент-Имье – это уникальная возможность побывать в самом сердце часовой марки Longines, прикоснуться к секретам швейцарских часовых мастеров, лично познакомиться с сотрудниками головного офиса Longines и даже с Президентом марки, легендарным полковником Вальтером фон Кенэлом.
                    Победители конкурса Longines очутятся в швейцарских горах, окруженные неповторимой природой и чистейшим воздухом, пройдутся по берегу речки Сюз и посетят уникальный музей Longines, где веками бережно хранится богатая история марки
                </p>
                <h3 class="title_ander title3_white">Второе место</h3>
                <p>
                	Победители, занявшие второе место, станут обладателями элегантных часов Longines. Дамам будут вручены женские модели из коллекции Equestrian Collection, в то время как мужчины получат в награду мужские модели из коллекции Conquest 1/100. 
                </p>
                <p>
                	Мужская модель из коллекции Conquest 1/100th соответствуют требованиям спортсменов, профессионалов и любителей спорта, так как модель позволяет замерять время в нескольких промежутках и имеет интуитивно понятный аналоговый циферблат, который показывает время до одной сотой доли секунды с помощью нажатия всего лишь одной кнопки.  
                </p>
                <p>
                	Женская модель из коллекции Longines Equestrian Collection – аллегорическое изображение конного спорта и элегантное напоминание о прочных узах, которые связывают марку Longines и мир верховой езды. Полированный циферблат с лаковым покрытием черного цвета украшен бриллиантовыми часовыми метками.
                </p>
                <h3 class="title_ander title3_white">Третье место</h3>
                <p>
                	Призами за третье почетное место станут IPAD Mini в элегантных фирменных кожаных чехлах Longines.
                </p>
                <a href="#" class="longines_btn">Внести продажу</a>
    		</div>
    	</div>
    <!-- =========== -->
</body>
</html>