<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
	<title>О Longines</title>
</head>
<body data-bg="winners_bg">
	<!-- Header -->
    	<header class="header">
			<div class="container p_rel">
				<div class="logo clearfix">
					<a href="index.html"></a>
				</div>
				<div class="f_right al_right">
					<span class="fz14 mb5 d_ib">Магазин «Best Watches»</span> <br>
					<a href="#" class="simple_btn">Выйти</a>
				</div>
			</div>
	
			<nav class="container header_nav">
				<ul class="header_menu clearfix">
					<li class="header_item"><a href="#" class="header_link">ПРОФИЛЬ</a></li>
					<li class="header_item"><a href="#" class="header_link">РЕЙТИНГ</a></li>
					<li class="header_item"><a href="#" class="header_link">ПРАВИЛА УЧАСТИЯ</a></li>
					<li class="header_item"><a href="#" class="header_link">ПРИЗЫ</a></li>
					<li class="header_item"><a href="#" class="header_link active">О LONGINES</a></li>
				</ul>
			</nav>
    	</header>

    <!-- Content -->
    	<div class="main">
    		<div class="container">
    			<h3 class="title1 helv_med al_center">О Longines</h3>
    			<hr class="hr1">
    			<p>
                   Штабквартира часовой марки Longines со времени её основания в 1832 году располагается в г. Сент-Имье. Марка непрерывно совершенствует искусство часового мастерства, что служит отражением преданности марки традициям, элегантности и техническому совершенству. На протяжении многих десятилетий Longines выступает в качестве официального хронометриста чемпионатов мира и партнера международных спортивных федераций. Сотрудничество Longines с миром спорта началось в далеком 1878 году, когда марка представила свой первый механизм хронографа, 20H. С тех пор Longines постепенно развивал особые отношения с миром спорта. Благодаря разнообразию инструментов хронометража, которые бренд разрабатывал на протяжении десятилетий, ему удалось реализовать проекты сотрудничества с самыми разнообразными дисциплинами. Спортивная коллекция Longines является заслуженной данью почтения богатой истории взаимоотношений бренда с миром спорта. Longines входит в группу The Swatch Group S.A., ведущего мирового производителя часов. Бренд, чьей эмблемой являются крылатые песочные часы, известен во всем мире как создатель утонченных элегантных часов, и представлен в более чем 150 странах.
                </p>
                <p>
                   Истоки Longines Watch Co. заставляют вернуться в 1832 год, когда Огюст Агасси присоединяется к comptoir d'Horlogerie (часовое ателье) в Сент-Имье, в швейцарских горах Юра. С самого начала  производства часы из Сент-Имье экспортируются по всем континентам, а их высокие стандарты качества признаются во всем мире. На фабрике Longines хранится информация практически о любой проданной модели: первое упоминание о часах, отправленных в Россию, датировано 1878 годом; они были проданы в престижный Салон Буре в Санкт-Петербурге, где Longines существует и по сей день. Популярность Longines в России неуклонно растет, имя бренда всегда фигурирует в числе самых известных швейцарских часовых марок. В 2005 году посланницей Элегантности Longines в России стала знаменитая актриса Ингеборга Дапкунайте. А в 2017 году часовая марка Longines отмечает свой 185-летний юбилей.
                </p>
                <p>
                   Все часы Longines отмечены печатью элегантности вне времени, которая рождается из постоянно пополняемого эстетического наследия, сочетающего в себе утонченность и классический дизайн. Создание часов Longines вдохновлено историей технических и стилевых экспериментов компании, которая как большая лаборатория вела тщательный мониторинг производимых ею часов. Элегантность — фундаментальная ценность бренда — остается принципом, на котором основывается деятельность бренда во всех уголках мира, сегодня, как и на протяжении многих лет его существования.
                </p>
                <a href="#" class="longines_btn">Внести продажу</a>
    		</div>
    	</div>
    <!-- =========== -->
</body>
</html>