<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
	<script src="js/jquery-2.1.3.min.js"></script>
	<title>ТОРГОВЫЕ ТОЧКИ</title>
</head>
<body data-bg="point_bg">
	<!-- Header -->
    	<header class="header">
			<div class="container p_rel">
				<div class="logo clearfix">
					<a href="index.html"></a>
				</div>
				<div class="f_right al_right">
					<span class="fz14 mb5 d_ib">Admin</span> <br>
					<a href="#" class="simple_btn fz12">Выйти</a>
				</div>
			</div>
	
			<nav class="container header_nav admin_nav">
				<ul class="header_menu clearfix">
					<li class="header_item"><a href="#" class="header_link">ПРОФИЛЬ</a></li>
					<li class="header_item"><a href="#" class="header_link active">ТОРГОВЫЕ ТОЧКИ</a></li>
                    <li class="header_item"><a href="#" class="header_link">РЕЙТИНГ</a></li>
				</ul>
			</nav>
    	</header>

    <!-- Content -->
    	<div class="main">
    		<div class="container">
    			<h3 class="title3 helv_med al_center lt_space1" data-color="white">Торговые точки</h3>
    			<hr class="hr1">

                <form class="center_form big_center_form">
                    <div class="form_row">
                        <input type="email" class="form_input" placeholder="Поиск по Email">
                    </div>
                    <div class="form_row">
                        <select class="form_select styler">
                            <option value="Город" disabled selected>Город</option>
                            <option value="Москва">Москва</option>
                            <option value="Тюмень">Тюмень</option>
                            <option value="Санкт-Петербург">Санкт-Петербург</option>
                            <option value="Калининград">Калининград</option>
                        </select>
                    </div>
                    <div class="form_row">
                        <select class="form_select styler">
                            <option value="Юридическое лицо" disabled selected>Юридическое лицо</option>
                            <option value="ООО «Часовщик»1">ООО «Часовщик»1</option>
                            <option value="ООО «Часовщик»2">ООО «Часовщик»2</option>
                            <option value="ООО «Часовщик»3">ООО «Часовщик»3</option>
                            <option value="ООО «Часовщик»4">ООО «Часовщик»4</option>
                        </select>
                    </div>
                </form>

                <form class="center_form mb25 big_center_form">
                    <div class="form_row">
                        <select class="form_select styler">
                            <option value="Все" disabled selected>Все</option>
                            <option value="Магазин «Best Watches»1">Магазин «Best Watches»1</option>
                            <option value="Магазин «Best Watches»2">Магазин «Best Watches»2</option>
                            <option value="Магазин «Best Watches»3">Магазин «Best Watches»3</option>
                            <option value="Магазин «Best Watches»4">Магазин «Best Watches»4</option>
                        </select>
                    </div>
                </form>

                <table class="rate_table table">
                    <tr class="table_row title_row">
                        <th class="number"></th>
                        <th class="name">Торговая точка</th>
                        <th class="city">Город</th>
                        <th class="name_face">Юр. лицо</th>
                        <th class="code">Статус</th>
                    </tr>
                    <tr class="table_row">
                        <td class="number">1.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Москва</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">зарегистрирован</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">2.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Санкт-Петербург</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">зарегистрирован</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">3.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Тюмень</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">зарегистрирован</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">4.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Тюмень</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">не зарегистрирован</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">5.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Москва</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">зарегистрирован</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">6.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Москва</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">зарегистрирован</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">7.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Москва</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">не зарегистрирован</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">8.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Москва</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">зарегистрирован</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">9.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Калининград</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">зарегистрирован</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">10.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Москва</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">не зарегистрирован</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">11.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Москва</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">зарегистрирован</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">12.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Москва</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">не зарегистрирован</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">13.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Тюмень</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">зарегистрирован</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">14.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Москва</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">не зарегистрирован</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">15.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Калининград</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">зарегистрирован</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">16.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Москва</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">не зарегистрирован</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">17.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Калининград</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">не зарегистрирован</td>
                    </tr>
                    <tr class="table_row">
                        <td class="number">18.</td>
                        <td class="name">Магазин «Best Watches»</td>
                        <td class="city">Москва</td>
                        <td class="name_face">ООО «Часовщик»</td>
                        <td class="code">зарегистрирован</td>
                    </tr>
                </table>
    			
    		</div>
    	</div>
    <!-- ===============  INCLUDES  ============== -->

    <script src="js/wingart.js" type="text/javascript"></script>

</body>
</html>