<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
	<script src="js/jquery-2.1.3.min.js"></script>
	<title>ПРОФИЛЬ</title>
</head>
<body data-bg="profile_bg">
	<!-- Header -->
    	<header class="header">
			<div class="container p_rel">
				<div class="logo clearfix">
					<a href="index.html"></a>
				</div>
				<div class="f_right al_right">
					<span class="fz14 mb5 d_ib">Магазин «Best Watches»</span> <br>
					<a href="#" class="simple_btn fz12">Выйти</a>
				</div>
			</div>
	
			<nav class="container header_nav">
				<ul class="header_menu clearfix">
					<li class="header_item"><a href="#" class="header_link active">ПРОФИЛЬ</a></li>
					<li class="header_item"><a href="#" class="header_link">РЕЙТИНГ</a></li>
					<li class="header_item"><a href="#" class="header_link">ПРАВИЛА УЧАСТИЯ</a></li>
					<li class="header_item"><a href="#" class="header_link">ПРИЗЫ</a></li>
					<li class="header_item"><a href="#" class="header_link">О LONGINES</a></li>
				</ul>
			</nav>
    	</header>

    <!-- Content -->
    	<div class="main">
    		<div class="container">
    			<h2 class="title1 helv_med al_center">Магазин «Best Watches»</h2>
    			<hr class="hr1">

    			<div class="clearfix mb20">
    				<div class="f_left">
    					<p class="fz16">ООО «Часовщик»<br>г. Челябинск<br>vladimirov@gmail.com</p>
    					<a href="#" class="simple_btn fz16">Написать письмо администратору</a>
    				</div>
    				<div class="f_right score_box">
    					<span class="fz26">Кол-во балов</span>
    					<span class="d_ib fz49">241</span>
    				</div>
    			</div>

    			<h3 class="title1 mb25 helv_light">Внести продажу:</h3>
    			<form class="profile_form mb45 clearfix">
    				<div class="form_row">
    					<label class="form_label">Артикул</label>
    					<input class='form_input' type="text">
    				</div>
    				<div class="form_row">
    					<label  class="form_label">Дата продажи</label>
    					<input class='form_input date' type="text" placeholder="01">
    					<input class='form_input date' type="text" placeholder="01">
    					<input class='form_input year' type="text" placeholder="2016">
    				</div>
    				<div class="form_row">
    					<button class="profile_btn mb6">Рассчитать балы</button>
    					<input class='form_input date' type="text" placeholder="01">
    				</div>
    				<div class="form_row">
    					<button class="profile_btn mb6">Внести продажу</button>
    				</div>
    			</form>

    			<h3 class="title1 table_title helv_light">Список внесенных продаж</h3>
    			<table class="profile_table">
    				<tr class="table_row">
    					<td class="number">1.</td>
    					<td class="name">CALVIN KLEIN SENSES</td>
    					<td class="code">K5N2S126</td>
    					<td class="date">12.03.2015</td>
    					<td class="delete">
    						<a href="#" class='delete_btn'>Удалить</a>
    					</td>
    				</tr>
    				<tr class="table_row">
    					<td class="number">2.</td>
    					<td class="name">CALVIN KLEIN INFINITE</td>
    					<td class="code">K5S341C1</td>
    					<td class="date">01.03.2015</td>
    					<td class="delete">
    						<a href="#" class='delete_btn'>Удалить</a>
    					</td>
    				</tr>
    				<tr class="table_row">
    					<td class="number">3.</td>
    					<td class="name">CALVIN KLEIN SENSES</td>
    					<td class="code">K5N2S126</td>
    					<td class="date">28.02.2015</td>
    					<td class="delete">
    						<a href="#" class='delete_btn'>Удалить</a>
    					</td>
    				</tr>
    				<tr class="table_row">
    					<td class="number">4.</td>
    					<td class="name">CALVIN KLEIN INFINITE</td>
    					<td class="code">K5S341C1</td>
    					<td class="date">20.02.2015</td>
    					<td class="delete">
    						<a href="#" class='delete_btn'>Удалить</a>
    					</td>
    				</tr>
    				<tr class="table_row">
    					<td class="number">5.</td>
    					<td class="name">CALVIN KLEIN SENSES</td>
    					<td class="code">K5N2S126</td>
    					<td class="date">15.02.2015</td>
    					<td class="delete">
    						<a href="#" class='delete_btn'>Удалить</a>
    					</td>
    				</tr><tr class="table_row">
    					<td class="number">6.</td>
    					<td class="name">CALVIN KLEIN INFINITE</td>
    					<td class="code">K5S341C1</td>
    					<td class="date">15.02.2015</td>
    					<td class="delete">
    						<a href="#" class='delete_btn'>Удалить</a>
    					</td>
    				</tr>
    				<tr class="table_row">
    					<td class="number">7.</td>
    					<td class="name">CALVIN KLEIN SENSES</td>
    					<td class="code">K5N2S126</td>
    					<td class="date">12.02.2015</td>
    					<td class="delete">
    						<a href="#" class='delete_btn'>Удалить</a>
    					</td>
    				</tr>
    				<tr class="table_row">
    					<td class="number">8.</td>
    					<td class="name">CALVIN KLEIN INFINITE</td>
    					<td class="code">K5S341C1</td>
    					<td class="date">10.02.2015</td>
    					<td class="delete">
    						<a href="#" class='delete_btn'>Удалить</a>
    					</td>
    				</tr>
    				<tr class="table_row">
    					<td class="number">9.</td>
    					<td class="name">CALVIN KLEIN SENSES</td>
    					<td class="code">K5N2S126</td>
    					<td class="date">12.02.2015</td>
    					<td class="delete">
    						<a href="#" class='delete_btn'>Удалить</a>
    					</td>
    				</tr>
    				<tr class="table_row">
    					<td class="number">10.</td>
    					<td class="name">CALVIN KLEIN INFINITE</td>
    					<td class="code">K5S341C1</td>
    					<td class="date">10.02.2015</td>
    					<td class="delete">
    						<a href="#" class='delete_btn'>Удалить</a>
    					</td>
    				</tr>
    			</table>
    		</div>
    	</div>
    <!-- ===============  INCLUDES  ============== -->

    <script src="js/wingart.js" type="text/javascript"></script>

</body>
</html>