<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
	<script src="js/jquery-2.1.3.min.js"></script>
	<title>Longiness Admin</title>
</head>
<body>
	<div class="page_wrapper">
        <!-- Header -->
        <header class="header">
            <div class="container p_rel">
                <div class="logo clearfix">
                    <a href="index.html"></a>
                </div>
                <div class="f_right al_right">
                    <span class="fz14 mb5 d_ib">Admin</span> <br>
                    <a href="#" class="simple_btn fz12">Выйти</a>
                </div>
            </div>
            
            <nav class="container header_nav">
                <div id="nav-icon" class="d_none">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <a href="javascript:;" class="close_resp_menu d_none"></a>
                <ul class="owl-carousel header_menu clearfix admin_nav" id="sync3">
                    <li class="header_item"><a href="#" class="header_link">ПРОФИЛЬ</a></li>
                    <li class="header_item"><a href="#" class="header_link">ТОРГОВЫЕ ТОЧКИ</a></li>
                    <li class="header_item"><a href="#" class="header_link">РЕЙТИНГ</a></li>
                </ul>
            </nav>
        </header>

    <!-- Content -->
        <div class="owl-carousel"  id="sync1">
            <div class="main" data-bg="profile_bg">
                <div class="container">
                    <h2 class="title3 helv_med al_center" data-color="white">Admin</h2>
                    <hr class="hr1">

                    <a href="admin@ru.swatchgroup.com" class="link_td_no mb50 d_block">admin@ru.swatchgroup.com</a>

                    <form class="center_form mb55 big_center_form">
                        <div class="form_row">
                            <select class="form_select styler">
                                <option value="Город" disabled selected>Город</option>
                                <option value="Москва">Москва</option>
                                <option value="Тюмень">Тюмень</option>
                                <option value="Санкт-Петербург">Санкт-Петербург</option>
                                <option value="Калининград">Калининград</option>
                                <option value="Тюмень">Тюмень</option>
                                <option value="Санкт-Петербург">Санкт-Петербург</option>
                                <option value="Калининград">Калининград</option>
                                <option value="Тюмень">Тюмень</option>
                                <option value="Санкт-Петербург">Санкт-Петербург</option>
                                <option value="Калининград">Калининград</option>
                            </select>
                        </div>
                        <div class="form_row">
                            <select class="form_select styler">
                                <option value="Юридическое лицо" disabled selected>Юридическое лицо</option>
                                <option value="ООО «Часовщик»1">ООО «Часовщик»1</option>
                                <option value="ООО «Часовщик»2">ООО «Часовщик»2</option>
                                <option value="ООО «Часовщик»3">ООО «Часовщик»3</option>
                                <option value="ООО «Часовщик»4">ООО «Часовщик»4</option>
                            </select>
                        </div>
                        <div class="form_row">
                            <select class="form_select styler">
                                <option value="Торговая точка" disabled selected>Торговая точка</option>
                                <option value="Магазин «Best Watches»1">Магазин «Best Watches»1</option>
                                <option value="Магазин «Best Watches»2">Магазин «Best Watches»2</option>
                                <option value="Магазин «Best Watches»3">Магазин «Best Watches»3</option>
                                <option value="Магазин «Best Watches»4">Магазин «Best Watches»4</option>
                            </select>
                        </div>
                    </form>
                    
                    <h3 class="title1 mb25 helv_light">Внести продажу:</h3>
                    <form class="profile_form mb45 clearfix">
                        <div class="form_row">
                            <label class="form_label">Артикул</label>
                            <input class='form_input' type="text">
                        </div>
                        <div class="form_row">
                            <label  class="form_label">Дата продажи</label>
                            <input class='form_input date' type="text" placeholder="01">
                            <input class='form_input date' type="text" placeholder="01">
                            <input class='form_input year' type="text" placeholder="2016">
                        </div>
                        <div class="form_row">
                            <button class="profile_btn mb6">Рассчитать балы</button>
                            <input class='form_input date' type="text" placeholder="01">
                        </div>
                        <div class="form_row">
                            <button class="profile_btn mb6">Внести продажу</button>
                        </div>
                    </form>
                    
                </div>
            </div>

            <div class="main" data-bg="point_bg">
                <div class="container">
                    <h3 class="title3 helv_med al_center lt_space1" data-color="white">Торговые точки</h3>
                    <hr class="hr1">

                    <form class="center_form big_center_form">
                        <div class="form_row">
                            <input type="email" class="form_input" placeholder="Поиск по Email">
                        </div>
                        <div class="form_row">
                            <select class="form_select styler">
                                <option value="Город" disabled selected>Город</option>
                                <option value="Москва">Москва</option>
                                <option value="Тюмень">Тюмень</option>
                                <option value="Санкт-Петербург">Санкт-Петербург</option>
                                <option value="Калининград">Калининград</option>
                            </select>
                        </div>
                        <div class="form_row">
                            <select class="form_select styler">
                                <option value="Юридическое лицо" disabled selected>Юридическое лицо</option>
                                <option value="ООО «Часовщик»1">ООО «Часовщик»1</option>
                                <option value="ООО «Часовщик»2">ООО «Часовщик»2</option>
                                <option value="ООО «Часовщик»3">ООО «Часовщик»3</option>
                                <option value="ООО «Часовщик»4">ООО «Часовщик»4</option>
                            </select>
                        </div>
                    </form>

                    <form class="center_form mb25 big_center_form">
                        <div class="form_row">
                            <select class="form_select styler">
                                <option value="Все" disabled selected>Все</option>
                                <option value="Магазин «Best Watches»1">Магазин «Best Watches»1</option>
                                <option value="Магазин «Best Watches»2">Магазин «Best Watches»2</option>
                                <option value="Магазин «Best Watches»3">Магазин «Best Watches»3</option>
                                <option value="Магазин «Best Watches»4">Магазин «Best Watches»4</option>
                            </select>
                        </div>
                    </form>

                    <table class="rate_table table display example">
                        <thead>
                            <tr>
                                <th class="number"></th>
                                <th class="name">Торговая точка</th>
                                <th class="city">Город</th>
                                <th class="name_face">Юр. лицо</th>
                                <th class="code">Статус</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table_row">
                                <td class="number">1.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">2.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Санкт-Петербург</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">3.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">4.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">5.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">6.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">7.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">8.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">9.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">10.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">11.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">12.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">13.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">14.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">15.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">16.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">17.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">18.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">19.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">20.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Санкт-Петербург</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">21.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">22.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">23.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">24.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">25.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">26.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">27.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">28.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">29.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">30.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">31.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">32.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">33.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">34.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">35.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">36.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">37.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">38.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Санкт-Петербург</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">39.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">40.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">41.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">42.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">43.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">44.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">45.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">46.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">47.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">48.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">49.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">50.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">51.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">52.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">53.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">54.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">зарегистрирован</td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
            </div>

            <div class="main" data-bg="rate_bg">
                <div class="container">
                    <h3 class="title3 helv_med al_center lt_space1" data-color="white">Рейтинг</h3>
                    <hr class="hr1">

                    <form class="center_form big_center_form">
                        <div class="form_row">
                            <input type="email" class="form_input" placeholder="Поиск по Email">
                        </div>
                        <div class="form_row">
                            <select class="form_select styler">
                                <option value="Город" disabled selected>Город</option>
                                <option value="Москва">Москва</option>
                                <option value="Тюмень">Тюмень</option>
                                <option value="Санкт-Петербург">Санкт-Петербург</option>
                                <option value="Калининград">Калининград</option>
                            </select>
                        </div>
                        <div class="form_row">
                            <select class="form_select styler">
                                <option value="Юридическое лицо" disabled selected>Юридическое лицо</option>
                                <option value="ООО «Часовщик»1">ООО «Часовщик»1</option>
                                <option value="ООО «Часовщик»2">ООО «Часовщик»2</option>
                                <option value="ООО «Часовщик»3">ООО «Часовщик»3</option>
                                <option value="ООО «Часовщик»4">ООО «Часовщик»4</option>
                            </select>
                        </div>
                    </form>

                    <form class="center_form mb25 big_center_form">
                        <div class="form_row">
                            <select class="form_select styler">
                                <option value="Лиги" disabled selected>Лиги</option>
                                <option value="Февраль">Февраль</option>
                                <option value="Март">Март</option>
                                <option value="Апрель">Апрель</option>
                                <option value="Май">Май</option>
                                <option value="Июнь">Июнь</option>
                                <option value="Июль">Июль</option>
                                <option value="Август">Август</option>
                                <option value="Сеньтябрь">Сеньтябрь</option>
                                <option value="Октябрь">Октябрь</option>
                                <option value="Ноябрь">Ноябрь</option>
                                <option value="Декабрь">Декабрь</option>
                            </select>
                        </div>
                        <div class="form_row">
                            <select class="form_select styler">
                                <option value="Месяц" disabled selected>Месяц</option>
                                <option value="Январь">Январь</option>
                                <option value="Февраль">Февраль</option>
                                <option value="Март">Март</option>
                                <option value="Апрель">Апрель</option>
                                <option value="Май">Май</option>
                                <option value="Июнь">Июнь</option>
                                <option value="Июль">Июль</option>
                                <option value="Август">Август</option>
                                <option value="Сеньтябрь">Сеньтябрь</option>
                                <option value="Октябрь">Октябрь</option>
                                <option value="Ноябрь">Ноябрь</option>
                                <option value="Декабрь">Декабрь</option>
                            </select>
                        </div>
                        <div class="form_row mt10 rate_b_btns">
                            <button class="profile_btn" id="author_btn" type="button">Режим авторизации</button>
                        </div>
                        <div class="form_row mt10 clearfix rate_a_btns f_right">
                            <button class="form_min_btn active" type="button">Авторизовать</button>
                            <button class="form_min_btn" id="author_btn_close" type="button">Завершить</button>
                        </div>
                    </form>

                    <table class="rate_table rate_b_table table display example">
                        <thead>
                            <tr>
                                <th class="number"></th>
                                <th class="name">Торговая точка</th>
                                <th class="city">Город</th>
                                <th class="name_face">Юр. лицо</th>
                                <th class="code">Баллы</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table_row">
                                <td class="number">1.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">245</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">2.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Санкт-Петербург</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">234</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">3.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">201</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">4.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">195</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">5.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">156</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">6.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">143</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">7.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">130</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">8.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">121</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">9.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">97</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">10.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">80</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">11.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">76</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">12.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">156</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">13.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">14.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">156</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">15.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">16.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">156</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">17.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">156</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">18.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">19.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">20.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Санкт-Петербург</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">21.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">22.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">156</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">23.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">24.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">25.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">156</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">26.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">27.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">28.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">156</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">29.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">30.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">156</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">31.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">32.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">156</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">33.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">34.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">156</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">35.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">156</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">36.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">37.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">38.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Санкт-Петербург</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">39.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">40.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">156</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">41.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">42.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">43.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">156</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">44.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">45.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">46.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">156</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">47.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">48.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">156</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">49.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">50.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">156</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">51.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">52.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">156</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">53.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">156</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">54.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="code">36</td>
                            </tr>
                        </tbody>
                    </table>

                    <table class="rate_table rate_a_table table display example">
                        <thead>
                            <tr>
                                <th class="number"></th>
                                <th class="name">Торговая точка</th>
                                <th class="city">Город</th>
                                <th class="name_face">Юр. лицо</th>
                                <th class="price">Баллы/Кол-во/Цена</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table_row">
                                <td class="number">1.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price clearfix">
                                    <div>245</div>
                                    <div>21</div>
                                    <div>128 700</div>
                                </td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">2.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Санкт-Петербург</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price clearfix">
                                    <div>234</div>
                                    <div>18</div>
                                    <div>108 700</div>
                                </td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">3.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price clearfix">
                                    <div>201</div>
                                    <div>13</div>
                                    <div>28 700</div>
                                </td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">4.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">
                                    <div>195</div>
                                    <span>в ожидании</span>
                                </td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">5.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">
                                    <div>156</div>
                                    <span>в ожидании</span>
                                </td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">6.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">45</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">7.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">465</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">8.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">9.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">10.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">11.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">12.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">13.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">14.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">15.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">16.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">17.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">18.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">19.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">20.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Санкт-Петербург</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">21.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">22.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">23.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">24.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">25.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">26.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">27.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">28.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">29.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">30.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">31.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">32.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">33.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">34.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">35.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">36.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">37.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">38.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Санкт-Петербург</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">39.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">40.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">41.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">42.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">43.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">44.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">45.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">46.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">47.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">48.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">49.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Тюмень</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">50.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">51.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">52.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">53.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Калининград</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">не зарегистрирован</td>
                            </tr>
                            <tr class="table_row">
                                <td class="number">54.</td>
                                <td class="name">Магазин «Best Watches»</td>
                                <td class="city">Москва</td>
                                <td class="name_face">ООО «Часовщик»</td>
                                <td class="price">зарегистрирован</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>
        </div>
    </div>
    <!-- ===============  INCLUDES  ============== -->

    <script src="js/wingart.js" type="text/javascript"></script>

</body>
</html>